<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaListFragment">

    <fragment
        android:id="@+id/mediaListFragment"
        android:name="com.example.musicplayer.ui.fragments.MediaListFragment"
        android:label="MediaListFragment"
        tools:layout="@layout/fragment_media_list">

        <action
            android:id="@+id/action_mediaListFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.musicplayer.ui.fragments.MediaPlayerFragment"
        android:label="MusicPlayerFragment"
        tools:layout="@layout/fragment_music_player">
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.musicplayer.ui.fragments.FragmentSettings"
        android:label="FragmentSettings"
        tools:layout="@layout/fragment_settings"/>
</navigation>